{
  "name": "range-slider-vertical-element",
  "version": "1.0.2",
  "description": "A customizable range slider element forked from https://github.com/andreruffert/range-slider-element",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpop1/range-slider-vertical-element.git"
  },
  "author": "André Ruffert",
  "source": "index.js",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "parcel build index.js styles.css",
    "dev": "parcel examples/index.html",
    "cypress": "cypress",
    "test": "cypress run",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "range slider",
    "custom elements",
    "web components",
    "ui"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cypress": "^6.0.0",
    "parcel-bundler": "^1.12.4"
  },
  "bugs": {
    "url": "https://github.com/bpop1/range-slider-vertical-element/issues"
  },
  "homepage": "https://github.com/bpop1/range-slider-vertical-element#readme",
  "directories": {
    "example": "examples"
  },
  "dependencies": {}
}
